┌───┬────────────────────┬──────────────────────────────────────┬─────────┐
│ N │      Субъекты      │Доля проб воды водопроводной сети, не │Динамика │
│п/п│Российской Федерации│    соответствующей гигиеническим     │к 2010 г.│
│   │                    │  нормативам по санитарно-химическим  │         │
│   │                    │            показателям, %            │         │
│   │                    ├────────────┬────────────┬────────────┤         │
│   │                    │    2009    │    2010    │    2011    │         │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│ 1 │         2          │     3      │     4      │     5      │    6    │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│   │Российская Федерация│16,8        │16,9        │16,9        │=        │
│   │                    │            │            │            │         │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│1  │Новгородская область│59,6        │46,2        │51,3        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│2  │Республика Карелия  │52,5        │53,5        │49,1        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│3  │Томская область     │51,1        │51,5        │45,8        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│4  │Республика Коми     │44,6        │42,6        │42,8        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│5  │Архангельская       │42,2        │39,9        │41,0        │/\       │
│   │область             │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│6  │Курганская область  │39,8        │40,7        │40,9        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│7  │Чукотский автономный│29,4        │41,0        │40,5        ││        │
│   │округ               │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│8  │Ростовская область  │35,7        │47,1        │39,5        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│9  │Ханты-Мансийский    │46,3        │37,4        │38,6        │/\       │
│   │автономный округ    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│10 │Мурманская область  │34,3        │28,6        │37,8        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│11 │Смоленская область  │43,2        │47,2        │37,1        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│12 │Республика Ингушетия│64,3        │24,7        │37,0        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│13 │Республика Мордовия │23,4        │18,8        │36,8        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│14 │Ярославская область │39,2        │38,1        │35,8        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│15 │Ямало-Ненецкий      │40,7        │34,2        │35,5        │/\       │
│   │автономный округ    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│16 │Тверская область    │44,2        │41,5        │35,1        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│17 │Тульская область    │26,3        │31,2        │31,2        │=        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│18 │Республика Саха     │30,1        │36,0        │31,0        ││        │
│   │(Якутия)            │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│19 │Республика Дагестан │29,6        │29,9        │30,9        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│20 │Вологодская область │32,4        │31,7        │30,2        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│21 │Псковская область   │31,1        │27,3        │29,8        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│22 │Магаданская область │26,4        │27,8        │28,8        │/\       │
│   │                    │            │            │            ││        │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│23 │Воронежская область │31,7        │30,9        │28,6        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│24 │Республика Калмыкия │9,1         │40,9        │27,5        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│25 │Тюменская область   │38,7        │27,7        │27,3        ││        │
│   │                    │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│26 │Ленинградская       │27,2        │30,3        │26,8        ││        │
│   │область             │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│27 │Новосибирская       │26,7        │27,6        │26,7        ││        │
│   │область             │            │            │            │\/       │
├───┼────────────────────┼────────────┼────────────┼────────────┼─────────┤
│28 │Хабаровский край    │23,9        │24,3        │26,1        │/\       │
│   │                    │            │            │            ││        │
└───┴────────────────────┴────────────┴────────────┴────────────┴─────────┘
